PORT=3000
SPORTS_API_KEY=7934458fd64bc26f46293bee03742cf7
DATABASE_URL=postgresql://postgres:g@5yeU75YZ?b*TH@db.nvnelrgrmmwigsmdawxv.supabase.co:5432/postgres
GEMINI_API_KEY=AIzaSyC6wCPc4wy2DYpXDwjVjRxh6KFCtt1nqf4